<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Event Booster Team 10</title>

    <div class="body-cover">
      <include src="./partials/header.html"></include>
      
      <include src="./partials/bg.html"></include>
    </div>
    <main>
    
      <!-- Так добавляются фрагменты  в главные HTML-файлы страниц. -->
    
    
      <include src="./partials/renderPage.html"></include>
      <include src="./templates/template-card.hbs"> </include>
     
    </main>
    <footer>
      <include src="./partials/footer.html"></include>
    </footer>
    <!-- Скрипт идёт последним в разметке. В нём уже подключен главный SASS-файл. -->
    <script src="./index.js"></script>
    <script src="./modal.js"></script>
    
    </body>
</html>



